<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:clickable="true"
    android:elevation="10dp"
   >
    <LinearLayout
        android:background="#99ffffff"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:id="@+id/bug_info_tv"
            android:layout_marginTop="5dp"
            android:text="XYCMS企业建站系统 news_detail.asp, pro_detail.asp等五处SQL注入"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:id="@+id/bug_key_tv"
            android:text="漏洞编号：SSV-91380"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>

</LinearLayout>